language: python
python:
  - "3.6"

install:
  - pip install requests tqdm matplotlib
before_script:
  # Decimos a git que las credenciales las vamos a guardar en .git/credentials
  - git config credential.helper "store --file=.git/credentials"
  # Establecemos la credencial con el token encriptado
  - echo "https://${GH_TOKEN}:@github.com" > .git/credentials
script:
  - bash scripts/update_metadata.sh
after_success:
  - bash scripts/push.sh
branches:
  only:
    - master
env:
  global:
    # Clave encriptada del token de Github
    secure: mGFNRA5sC6mMHvXXYIkGqvEKkfNbgGjG66vGu1PL9bA5gdv/IbPiKYO8RywZouQVylrYZwXnDx4flP9WSFKKTHXpC/tKgkpyGd65cYpQCVFzK4ExPlkAm4efKOt9QKQAb4iiMMiFuogr7G05G9KB2BZA9w9fC2k7GjWaamEvXdbJ0dnerWbwuL8vIyEucUGCuFIb+dDTgwq+lzh29G8vbdx4HMRMQmN9WKe5T0/7lqIsAhzPrOcEdUpuXTRTSU0uWBSWl3OE/JNxfbw4Ar1EmOTaxmXAHj6L0e1tpsGFunfbO29rC1U5/PcjkBTjU+98xXr2sOKwUf+wcUBnReCZA4P9OgZfF/COrTk7sZbebhCWdBCRKrRjs52wl0+yU2e7syQfbtuEqru+bvfoJWIx5qqfZqG5ZsTmEUfrx/FFCHedNGpKR26u+i87zknShyL+J9zyCN8ZPQaf8yKjvoxW/mMyBXK60MY2Rz9R6h7cKvOg/gxNgtga0RqpVb3wn2rtE1RT3S0feR1t37ZbWKlJ1/EemN6PgFig1Xkg0NPz96/dBn+O5UccRJdBC6X7y0PymumiwQNhWVicVB1GyZFNeg2S9HjoNaG697l/NAERDSUapdI9y/WuzZNmrh5SkVvc/eRW1XFfCVP0RkdWbgAtyTRqoJcPEdf/pnDkClftqGo=
